{
  "name": "project-main-template",
  "version": "0.0.1",
  "description": "",
  "main": "src/app/entrypoint/index.tsx",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development",
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "storybook": "storybook dev -p 6006 -c ./config/storybook",
    "storybook:build": "storybook build -c ./config/storybook",
    "lint:ts": "eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "prettier": "npx prettier --write \"**/*.{ts,tsx,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.1.2",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.1",
    "babel-loader": "^10.0.0",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "custom-plugin-eslint": "^0.0.14",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^16.4.0",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fixed-jsdom": "^0.0.9",
    "jest-html-reporters": "^3.1.7",
    "jiti": "^2.5.1",
    "mini-css-extract-plugin": "^2.9.3",
    "prettier": "3.6.2",
    "react-refresh": "^0.17.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "storybook": "^9.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.44.0",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^15.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "react-virtuoso": "^4.18.3"
  }
}
