{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "es5",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "config/jest/setupTests.ts"]
}
